body {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: black;
}
header {
  width: 100%;
  padding: 5% 0% 0% 0%;
}
.nav {
  background-color: #2e2e2e;
  width: 100%;
  justify-content: space-between;
  display: flex;
}
.logo {
  margin: 14px 0px 0px 13px;
}
.nav1 ul li a {
  text-decoration: none;
  color: rgb(199, 199, 199);
  font-size: 20px;
  font-family: "Fira Sans", sans-serif;
}
.nav1 ul {
  margin-right: 20px;
  position: relative;
}
.nav1 ul li {
  display: inline;
  margin: auto 15px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2e2e2e;
  min-width: 160px;
  z-index: 1;
  right: 90px;
}
.dropdown-content a {
  padding: 12px 16px;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
  background-color: #757575;
  color: #092452;
  transition: 2s;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.items {
  display: flex;
  justify-content: space-between;
  padding: 0% 2% 0% 2%;
}

.items article img {
  transform: skew(20deg);
  width: 70%;
}
.items article p {
  width: 70%;
}

.items aside img {
  width: 60%;
}
.items aside {
  width: 30%;
}
h1,
h4,
p {
  color: rgb(206, 205, 205);
}
h4,
p {
  font-family: "Merriweather", serif;
}

aside p {
  padding: 10px;
}
h4 {
  text-align: center;
  font-size: 20px;
}
h4:hover {
  color: #4e77bd;
  transition: 1s;
}
iframe {
  padding: 0;
  width: 90%;
  height: 35%;
}
.map {
  width: 100%;
  height: 310px;
}
.map iframe {
  width: 50%;
  height: 90%;
  margin: auto;
  display: flex;
}
img {
  opacity: 0.5;
}
.items aside img:hover {
  opacity: 1;
  transform: scale(2);
  transition: 3s;
}
.logo img:hover {
  opacity: 1;
  transition: 2s;
}
.items article img:hover {
  opacity: 1;
  transition: 2s;
}
.footer {
  width: 100%;
  height: 200px;
  background-color: rgb(253, 253, 253);
}
.footer span div i {
  color: rgb(5, 5, 5);
  font-size: 70px;
  opacity: 0.5;
  margin: auto;
}
.footer span div {
  display: flex;
  justify-content: center;
  padding: 50px;
}
.footer span div i:hover {
  opacity: 1;
}
@media only screen and (max-width: 800px) {
  .nav1 ul li {
    display: flex;
  }
  .nav {
    justify-content: flex-start;
    flex-direction: column;
  }
  .items {
    display: block;
  }
  .items aside {
    display: block;
    width: 100%;
  }
  p {
    text-align: center;
  }
  img {
    padding-left: 20%;
  }
  .logo img {
    padding: 0;
  }

  article {
    padding-left: 18%;
  }
}
